# Postgres Live
API_SECRET=96king96 # Used when creating a JWT. It can be anything
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=
DB_NAME=fullstack_api
DB_PORT=5432 # Default postgres port

# Postgres Test
TestApiSecret=96king96
TestDbHost=postgres_test
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=
TestDbName=fullstack_api_test
TestDbPort=5432

# Mysql Live
API_SECRET=96king96 # Used when creating a JWT. It can be anything
DB_HOST=fullstack-mysql
DB_DRIVER=mysql 
DB_USER=username
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=96king96
TestDbHost=mysql_test
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306